# Selenium-TestNGFrameWork

./: .gitattributes  Readme.md  pom.xml
pseb-b3-playwright-java-dwt-main/pseb-b3-playwright-java-dwt-main/: Readme.md  testng.xml
pseb-b3-playwright-java-dwt-main/pseb-b3-playwright-java-dwt-main/src/main/java/Config/: ConfigReader.java
pseb-b3-playwright-java-dwt-main/pseb-b3-playwright-java-dwt-main/src/main/java/Locators/: LoginLocators.java  MyAccountLocators.java  ShoppingCartLocators.java
pseb-b3-playwright-java-dwt-main/pseb-b3-playwright-java-dwt-main/src/main/java/Pages/: PdpPage.java  PlpPage.java  RegisterPage.java  ShoppingCartPage.java
pseb-b3-playwright-java-dwt-main/pseb-b3-playwright-java-dwt-main/src/main/resources/: config.properties
pseb-b3-playwright-java-dwt-main/pseb-b3-playwright-java-dwt-main/src/main/resources/Test Data/: test_data_json
pseb-b3-playwright-java-dwt-main/pseb-b3-playwright-java-dwt-main/src/test/java/Tests/: Dashboard.java  Login.java  MyAccount.java  Plp.java  Register.java  Wishlist.java
src/main/java/Base/: BaseTest.java
src/main/java/Locators/: CheckoutLocators.java  DashboardLocators.java  PdpLocators.java  RegisterLocators.java  SearchLocators.java  WishlistLocators.java
src/main/java/Pages/: CheckoutPage.java  DashboardPage.java  LoginPage.java  MyAccountPage.java  SearchPage.java  WishlistPage.java
src/main/java/Utils/: CommonActions.java
src/main/resources/: log4j2.xml
src/test/java/Tests/: Checkout.java  Pdp.java  Search.java  ShoppingCart.java
test-output/: emailable-report.html
test-output/AutomationSuite/: testng-failed.xml
